import * as Yup from 'yup';
export const loginSchema = Yup.object({
    login: Yup.string().required('Введите логин').max(50, 'Максимальная длина 50 символов'),
    password: Yup.string().required('Введите пароль').max(50, 'Максимальная длина 50 символов'),
});
export const regSchema = Yup.object({
    name: Yup.string()
        .required('Введите имя')
        .matches(/^[А-Я]/u, 'Должно начинаться с кириллицы А-Я')
        .matches(/^[А-Яа-я-]+$/u, 'Только кириллица А-Я, и "-"')
        .max(50, 'Максимальная длина 50 символов'),
    lastName: Yup.string()
        .required('Введите Фамилию')
        .matches(/^[А-Я]/u, 'Должно начинаться с кириллицы А-Я')
        .matches(/^[А-Яа-я-]+$/u, 'Только кириллица А-Я, и "-"')
        .max(50, 'Максимальная длина 50 символов'),
    email: Yup.string()
        .required('Введите e-mail')
        .email('Введите корректный e-mail')
        .max(50, 'Максимальная длина 50 символов'),
    login: Yup.string()
        .required('Введите логин')
        .matches(/^[A-Za-z0-9!@#$&_.+-]+$/, 'Не соответствует формату')
        .min(5, 'Не соответствует формату')
        .max(50, 'Максимальная длина 50 символов'),
    password: Yup.string()
        .required('Введите пароль')
        .matches(/^[A-Za-z0-9!@#$&_.+-]+$/, 'Не соответствует формату')
        .min(8, 'Не соответствует формату')
        .max(50, 'Максимальная длина 50 символов'),
    rePassword: Yup.string()
        .required('Введите пароль')
        .oneOf([Yup.ref('password')], 'Пароли должны совпадать')
        .matches(/^[A-Za-z0-9!@#$&_.+-]+$/, 'Не соответствует формату')
        .min(8, 'Не соответствует формату')
        .max(50, 'Максимальная длина 50 символов'),
});
